<FrameLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background">


        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:layout_below="@id/tv_counter"
            android:layout_centerHorizontal="true"
            android:text="목표를 설정하고 함께 성장해봐요!"
            android:textColor="@android:color/black"
            android:textSize="24px" />

    </RelativeLayout>
</FrameLayout>
